{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "MySqlConnectionStrings": {
      "Context": "server=35.236.182.101;port=33060;User Id=dev;password=123456;Allow User Variables=True;database=duoduoyuDB;pooling=True;Maximum Pool Size=25;SslMode=None"
    }
  }
}
